###Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "ts@s.com",
  "password": "12345"
}

###Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "ts@s.com",
  "password": "12345"
}


###Find a particular user with a given ID
GET  http://localhost:3000/auth/2

###Find all users with a given email
GET  http://localhost:3000/auth?email=asdsfd@sdfsdf.com


###Delete a particular user with a given ID
DELETE  http://localhost:3000/auth/12


###Update user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "test@test.com"
}